spring.application.name=ds2024Team77
server.port=8080

spring.datasource.username=dsuser
spring.datasource.password=H9NE19PzO9TKcLaLEJE3B0tKGdzvuNHW
spring.datasource.url=jdbc:postgresql://cud5vftumphs73dhaglg-a.oregon-postgres.render.com:5432/ds2024_0kni

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#dialect


#security
spring.security.user.name=user
spring.security.user.password=pass12345678

# App Properties
app.jwtSecret='ZdHhly8tFaRdsn4pYJSGTSWU678of9GEQhWrTNnzgAXb3vVqdHHUs5QJoWyi87'
app.jwtExpirationMs=86400000


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
